// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
project.ext {
    ANDROID_COMPILE_SDK_VERSION = 22
    ANDROID_BUILD_TOOLS_VERSION = "22.0.1"

    ANDROID_MIN_SDK_VERSION = 8
    ANDROID_TARGET_SDK_VERSION = 22
}