apply plugin: 'android-library'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def repositoryUrl
if (has('repoDir')) {
    repositoryUrl = "file://$repoDir/mvn-repo/"
} else {
    repositoryUrl = "file://$buildDir/mvn-repo/"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repositoryUrl)
            pom.version = '0.1.2'
            pom.groupId = 'com.ms.square'
            pom.artifactId = 'android-util'
        }
    }
}